using System;

namespace seperatingProg
{
    class seperateString
    {
        static void Main(string[] args)
        {
            string userSentance;
            int vowels = 0, consonants = 0, digits = 0, blankSpaces = 0, otherCharacters = 0;
            Console.Write("Enter a string : ");
            userSentance = Console.ReadLine();
            Console.WriteLine("\nGIVEN STRING : {0}", userSentance);
            Console.WriteLine("************\n");
            for (int i = 0; i < userSentance.Length; i++)
            {
                if (userSentance[i] == 'a' || userSentance[i] == 'A' || userSentance[i] == 'e' ||
                    userSentance[i] == 'E' || userSentance[i] == 'i' || userSentance[i] == 'I' ||
                    userSentance[i] == 'o' || userSentance[i] == 'O' || userSentance[i] == 'u' ||
                    userSentance[i] == 'U')
                {
                    vowels++;
                }
                else if (char.IsDigit(userSentance[i]))
                {
                    digits++;
                }
                else if (userSentance[i] >= 'a' && 'z' >= userSentance[i] || userSentance[i] >= 'A' && 'Z' >= userSentance[i])
                {
                    consonants++;
                }
                else if (char.IsWhiteSpace(userSentance[i]))
                {
                    blankSpaces++;
                }
                else
                {
                    otherCharacters++;
                }

            }



            Console.WriteLine("Number of Vowels = {0}", vowels);
            Console.WriteLine("Number of Consonants = {0}", consonants);
            Console.WriteLine("Number of Digits = {0}", digits);
            Console.WriteLine("Number of Blank Spaces = {0}", blankSpaces);
            Console.WriteLine("Number of Other Characters = {0}", otherCharacters);

            Console.ReadLine();
        }
    }
}
